{
  "name": "fc-tools",
  "version": "1.0.0",
  "description": "Kit com ferramentas e scripts para fluxos de trabalhos de desenvolvedores da field control",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "field": "src/index.js"
  },
  "scripts": {
    "test": "node --test test/",
    "lint": "npx eslint . --cache",
    "lint:fix": "npx eslint . --fix --cache",
    "updates:check": "npx npm-check-updates",
    "updates:install": "npx npm-check-updates -u && npm install",
    "dependencies:check": "npx depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFalco/fc-tools.git"
  },
  "keywords": [
    "cli",
    "scripts",
    "field-control"
  ],
  "author": "leonardo.falco@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoFalco/fc-tools/issues"
  },
  "homepage": "https://github.com/LeoFalco/fc-tools#readme",
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "12.0.0",
    "execa": "9.3.0",
    "inquirer": "9.3.1",
    "node-notifier": "10.0.1",
    "octokit": "3.2.1",
    "open": "10.1.0",
    "openai": "4.41.1",
    "ora": "8.0.1",
    "yaml": "2.4.2"
  }
}
