{
  "name": "fc-tools",
  "version": "1.0.0",
  "description": "Kit com ferramentas e scripts para fluxos de trabalhos de desenvolvedores da field control",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "field": "src/index.js"
  },
  "scripts": {
    "test": "node --test test/**/*.spec.js",
    "lint": "npx eslint . --cache",
    "lint:fix": "npx eslint . --fix --cache",
    "updates:check": "npx npm-check-updates",
    "updates:install": "npx npm-check-updates -u && npm install",
    "dependencies:check": "npx depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFalco/fc-tools.git"
  },
  "keywords": [
    "cli",
    "scripts",
    "field-control"
  ],
  "author": "leonardo.falco@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoFalco/fc-tools/issues"
  },
  "homepage": "https://github.com/LeoFalco/fc-tools#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.2.0",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-n": "17.24.0",
    "vercel": "50.39.0"
  },
  "dependencies": {
    "axios": "1.14.0",
    "chalk": "5.6.2",
    "chalk-table": "1.0.2",
    "commander": "14.0.3",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "dotenv": "17.4.0",
    "execa": "9.6.1",
    "googleapis": "171.4.0",
    "inquirer": "13.4.1",
    "lodash-es": "4.18.1",
    "node-notifier": "10.0.1",
    "octokit": "5.0.5",
    "open": "11.0.0",
    "openai": "6.33.0",
    "ora": "9.3.0",
    "yaml": "2.8.3"
  }
}
